export const GET_POSTED_JOB = "GET_POSTED_JOB";
export const GET_ALL_POSTED_JOBS = "GET_ALL_POSTED_JOBS";
export const SET_SHOW_POST_JOB = "SET_SHOW_POST_JOB";
export const SELECT_POSTED_JOB = "SELECT_POSTED_JOB";
export const GET_ALL_CANDIDATES = "GET_ALL_CANDIDATES";
export const APPLY_TO_JOB = "APPLY_TO_JOB";
export const GET_AVAILABLE_JOBS = "GET_AVAILABLE_JOBS";
export const GET_APPLIED_JOBS = "GET_APPLIED_JOBS";
export const SET_SHOW_APPLIED_JOBS = "SET_SHOW_APPLIED_JOBS";