import React from "react";
import { SvgIcon } from "@material-ui/core";

export const Location = (props) => {
  return (
    <SvgIcon {...props}>
      <path
        d="M2425 5114 c-459 -46 -827 -216 -1135 -524 -542 -542 -682 -1357
-351 -2045 69 -144 1497 -2454 1547 -2502 62 -60 160 -53 215 17 40 52 1415
2351 1465 2450 82 164 136 328 171 520 21 116 23 425 4 545 -63 398 -234 738
-511 1015 -275 275 -624 452 -1009 510 -80 12 -330 21 -396 14z m345 -309
c311 -44 625 -201 849 -426 211 -211 348 -467 412 -769 33 -152 33 -430 1
-580 -30 -139 -74 -264 -132 -380 -27 -52 -334 -571 -683 -1153 l-634 -1059
-661 1065 c-363 586 -681 1105 -705 1153 -98 196 -145 379 -154 604 -27 691
414 1304 1077 1499 199 59 420 75 630 46z"
        fill="#000000"
      />
    </SvgIcon>
  );
};
